<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card</title>
    <style>
        body{
            background-color: #fafafa;
            font-family: 'Poppins', sans-serif;

        }
        .heading{
            text-align: center;
            line-height:1.1;
            
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
            color: #a3a5ae;
        }
        .head{
            
        }
        .card-1{
            padding: 40px;
            box-shadow: rgb(105 139 184 / 24%) 0px 3px 20px;
            width: 300px;
            border: 1px ;
            border-top: 4px solid hsl(180deg 70% 57%);
            border-radius: 10px;
        }
        .card-2{
            padding: 40px;
            box-shadow: rgb(105 139 184 / 24%) 0px 3px 20px;
            width: 300px;
            border: 1px ;
            border-top: 4px solid #ea5353;
            border-radius: 10px;
        }
        .card-3{
            padding: 40px;
            box-shadow: rgb(105 139 184 / 24%) 0px 3px 20px;
            width: 300px;
            border: 1px ;
            border-top: 4px solid hsl(180deg 70% 57%);
            border-radius: 10px;
        }
        .card-4{
            padding: 40px;
            box-shadow: rgb(105 139 184 / 24%) 0px 3px 20px;
            width: 300px;
            border: 1px ;
            border-top: 4px solid hsl(180deg 70% 57%);
            border-radius: 10px;
        }
        .double{
            display: flex;
            flex-direction: column;
            gap: 50px;
           
        }
        .main-card{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 40px;
        }
        .image{
            display: flex;
            padding: 10px;
            margin-left: auto;
        }

    </style>
</head>

<body>
    <div class="heading">
        <h1 style="color: #585661;font-weight: 200; ">Reliable, efficient delivery</h1>
        <h1>Powered by Technology</h1>
        <p class="head">Our Artificial Intelligence powered tools use millions of project data points to ensure thatyour project is
            successful</p>
    </div>
<div class="main-card">
    <div class="card-1">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img  class="image" src="icon-supervisor.svg">
        
    </div>
    <div class="double">
    <div class="card-2">
        <h2>Team Builderr</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="icon-team-builder.svg" class="image">
    </div>
    <div class="card-3">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates

        </p>
        <img src="icon-karma.svg" class="image">
        
    </div>
</div>
<div class="card-4">
    <h2>Karma</h2>
    <p>Regularly evaluates our talent to ensure quality</p>
    <img src="icon-calculator.svg" class="image">
    </div>
</div>
</body>

</html>